<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom radio buttons</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
        input[type="radio"]{
            display: none;
        }
        label{
            position: relative;
            color: #01cc65;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            border: 2px solid #01cc65;
            border-radius: 5px;
            padding: 10px 50px;
            display: flex;
            align-self: center;
        }
        label:before{
            content: "";
            height: 30px;
            width: 30px;
            background: linear-gradient(to bottom, #081d22, #073130);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgb(0,0,0,0.5), inset 2px 2px 2px rgba(255,255,255, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            font-weight: 500;
            color: #030f11;
        }
        label  input:checked  ~span::before{
           content: "Active";
           color: #fff;
           background: linear-gradient(to top, #081d22, #073130);
           text-shadow: 0 0 20px #0f0;
           box-shadow: 0 20px 5px rgba(0,0,0,0.5), inset 1px 1px 1px rgba(0,0,0,0.4), 
           inset -1px -1px 4px rgba(255,255,255,0.2);
        

           
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="radio" name="size" id="small" checked="checked">
        <label for="small">Small</label>
        <input type="radio" name="size" id="large">
        <label for="large">Large</label>
    </div>
</body>
</html>