<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .class1{
            background-color: rgb(56, 165, 233);
            color: rgb(7, 7, 7);
            width: 500px;
            height: 200px;

        }
        .class2{
            background-color: yellow;
            padding: 30px;
        }
        .highlights{
            padding: 60px;
        }
        .class3{
            border-radius: 100px;
            background-color: blue;
            width: 300px;
            height: 300px;
            color: aliceblue;
        }




        /*example2  */
        .visible{
            display: none;
        }
        .firstclass{
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <center>
        <h2>DOM</h2>
    </center>

    <div id="info" class="class1">Something is very important</div>
    <button onclick="addClass()">change</button>
   
    <hr>
   <div id="example2" class="firstclass">
    <h1>Example</h1></div>
    <button onclick="handleToggle()">click</button>
    <script>
        let element = document.querySelector('#info');
        element.className += " class2"
        element.className += " highlights"

        function addClass(){
            element.classList.add('class3');  // adding new classnames
            element.classList.remove('class1');  //remove classname
        }
         
        element.classList.add('hide')
        element.classList.add("hide", "class3", "class4", "class5", "class2")

        let example2Tag = document.querySelector('#example2')
        function handleToggle(){
            example2Tag.classList.toggle('visible')
        }
    </script>
</body>
</html>