<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .container{
            background-color: black;
            display: flex;
        }
        .left{
            flex: 2;
            min-height: 90vh;
           
        }
        .left textarea{
            width: 100%;
            height: 100%;
            color: green;
            background-color: transparent;
            font-size: 1.3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .right{
            flex: 1;
            height: 90vh;
            background-color: #0c0c0c;
            color: aliceblue;
            padding: 10px;
            overflow: auto;
        }
        #result{
            color: red;
        }
        .right-top{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .right-top button{
            border: none;
            padding: 6px;
            min-width: 60px;
            font-size: 1.1rem;
            color: aliceblue;
            background-color: brown;
            cursor: pointer;

        }
        button:active{
       transform: scale(0.9);
      }
    </style>
    
</head>
<body>
   <!-- <center>
    <h1>write some content inside the input and then select copy, paste and cut it</h1>
   </center>  -->

   <div class="container">
    <div class="left">
       <textarea name="" id="" cols="30" rows="10" onselect="selectHandler()" onpaste="pasteHandler()" oncut="cutHandler()" oncopy="copyhandler()" ></textarea>
    </div>
    <div class="right">
   
        <div class="right-top">
            <h4>Output</h4>
            <button onclick="cleartextHandler()">clear</button>
        </div>
    <br>
    <hr>
    
    <p id="result"></p>
</div>
   </div>

   <script>
    let result = document.getElementById('result')
    function selectHandler(){
        result.innerHTML += 'user is selected the content <br>'
    }
    function pasteHandler(){
       result.innerHTML += 'user is pasting the content <br>'
    }
  function cutHandler(){
    result.innerHTML += 'user is cutting the content in textarea.<br>'
  }
  function copyhandler(){
     result.innerHTML += 'user is copied the content in textarea.<br>'
  }
  function cleartextHandler(){
    result.innerHTML = ''
  }
 
   </script>
</body>
</html>